# Routine-Checks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kudi/test/routinechecks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudi/test/routinechecks/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kudi/test/routinechecks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
